# Problem 1(a).  College data.

The data set usnews.csv contains data from the 1995 US News and World Report on colleges and universities in the US.  

(Dataset:  “US News College data,” submitted by Robin Lock, St. Lawrence University.   Dataset obtained from the Journal of Statistics Education (http://www.amstat.org/publications/jse). Accessed 23 June 2015. Used by permission of author.)

Metadata:  http://www.amstat.org/publications/jse/datasets/usnews.txt


The data set contains asterisks which indicate missing data.  Use pandas to create a data frame which replaces the asterisks by the ```NaN``` symbol.

In [8]:
import pandas
import numpy

In [12]:
college = pandas.read_csv('usnews.csv')
#print(college.head())
college = college.replace(to_replace='*',value=numpy.nan)
college.head()

,ID Number,College Name,State,Public/private,Avg Math SAT,Avg Verbal SAT,Avg combined SAT,Avg ACT,First quartile - Math SAT,Third quartile - Math SAT,...,Board costs,Additional fees,Estimated book costs,Estimated personal spending,Pct of faculty with PhDs,Pct of faculty with terminal degree,Student/faculty ratio,Pct alumni who donate,Instructional expenditure per student,Graduation rate
0,1061,Alaska Pacific University,AK,2,490,482,972,20,440,530,...,2500,130,800,1500,76,72,11.9,2,10922,15
1,1063,University of Alaska at Fairbanks,AK,1,499,462,961,22,NaN,NaN,...,1790,155,650,2304,67,NaN,10.0,8,11935,NaN
2,1065,University of Alaska Southeast,AK,1,NaN,NaN,NaN,NaN,NaN,NaN,...,2250,34,500,1162,39,51,9.5,NaN,9584,39
3,11462,University of Alaska at Anchorage,AK,1,459,422,881,20,NaN,NaN,...,2520,114,580,1260,48,NaN,13.7,6,8046,NaN
4,1002,Alabama Agri. & Mech. Univ.,AL,1,NaN,NaN,NaN,17,NaN,NaN,...,1442,155,500,850,53,53,14.3,NaN,7043,40

# Problem 1(b).  Categorizing universities.

Create a new column in your data frame which describes whether a university is public or private, using the words "Public" and "Private" instead of numbers.  (It may be helpful to consult the metadata file.)

In [16]:
#public=1 private=2
#products['rating'].apply(lambda rating : +1 if rating > 3 else -1)
college['College Type'] = college[' Public/private'].apply(lambda x: 'public' if x==1 else 'private')

In [20]:
college.head()

,ID Number,College Name,State,Public/private,Avg Math SAT,Avg Verbal SAT,Avg combined SAT,Avg ACT,First quartile - Math SAT,Third quartile - Math SAT,...,Additional fees,Estimated book costs,Estimated personal spending,Pct of faculty with PhDs,Pct of faculty with terminal degree,Student/faculty ratio,Pct alumni who donate,Instructional expenditure per student,Graduation rate,College Type
0,1061,Alaska Pacific University,AK,2,490,482,972,20,440,530,...,130,800,1500,76,72,11.9,2,10922,15,private
1,1063,University of Alaska at Fairbanks,AK,1,499,462,961,22,NaN,NaN,...,155,650,2304,67,NaN,10.0,8,11935,NaN,public
2,1065,University of Alaska Southeast,AK,1,NaN,NaN,NaN,NaN,NaN,NaN,...,34,500,1162,39,51,9.5,NaN,9584,39,public
3,11462,University of Alaska at Anchorage,AK,1,459,422,881,20,NaN,NaN,...,114,580,1260,48,NaN,13.7,6,8046,NaN,public
4,1002,Alabama Agri. & Mech. Univ.,AL,1,NaN,NaN,NaN,17,NaN,NaN,...,155,500,850,53,53,14.3,NaN,7043,40,public

# Problem 1(c).  

The interquartile range is the 3rd quartile minus the 1st quartile.  Create columns recording the interquartile range for math and verbal SAT scores.

In [23]:
college.columns.values

array(['ID Number', ' College Name', ' State', ' Public/private',
       ' Avg Math SAT', ' Avg Verbal SAT', ' Avg combined SAT', ' Avg ACT',
       ' First quartile - Math SAT', ' Third quartile - Math SAT',
       ' First quartile - Verbal SAT', ' Third quartile - Verbal SAT',
       ' First quartile - ACT', ' Third quartile - ACT',
       ' Num applications received', ' Num applicants accepted',
       ' Num students enrolled',
       ' Pct new students from top 10% of HS class',
       ' Pct new students from top 25% of HS class',
       ' Num full-time undergraduates', ' Num part-time undergraduates',
       ' In-state tuition', ' Out-of-state tuition',
       ' Room and Board costs', ' Room costs', ' Board costs',
       ' Additional fees', ' Estimated book costs',
       ' Estimated personal spending', ' Pct of faculty with PhDs',
       ' Pct of faculty with terminal degree', ' Student/faculty ratio',
       ' Pct alumni who donate', ' Instructional expenditure per student',
       ' Graduation rate', 'College Type'], dtype=object)

In [35]:
college[[' First quartile - Math SAT',' Third quartile - Math SAT',' First quartile - Verbal SAT',' Third quartile - Verbal SAT']] = college[[' First quartile - Math SAT',' Third quartile - Math SAT',' First quartile - Verbal SAT',' Third quartile - Verbal SAT']].apply(pandas.to_numeric)
def IQRMath(x):
    return x[' Third quartile - Math SAT']-x[' First quartile - Math SAT']
def IQRVerbal(x):
    return x[' Third quartile - Verbal SAT']-x[' First quartile - Verbal SAT']
college['IQR - Math SAT'] = college.apply(IQRMath, axis=1)
college['IQR - Verbal SAT'] = college.apply(IQRVerbal, axis=1)

In [36]:
college.head()

,ID Number,College Name,State,Public/private,Avg Math SAT,Avg Verbal SAT,Avg combined SAT,Avg ACT,First quartile - Math SAT,Third quartile - Math SAT,...,Estimated personal spending,Pct of faculty with PhDs,Pct of faculty with terminal degree,Student/faculty ratio,Pct alumni who donate,Instructional expenditure per student,Graduation rate,College Type,IQR - Math SAT,IQR - Verbal SAT
0,1061,Alaska Pacific University,AK,2,490,482,972,20,440.0,530.0,...,1500,76,72,11.9,2,10922,15,private,90.0,120.0
1,1063,University of Alaska at Fairbanks,AK,1,499,462,961,22,NaN,NaN,...,2304,67,NaN,10.0,8,11935,NaN,public,NaN,NaN
2,1065,University of Alaska Southeast,AK,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1162,39,51,9.5,NaN,9584,39,public,NaN,NaN
3,11462,University of Alaska at Anchorage,AK,1,459,422,881,20,NaN,NaN,...,1260,48,NaN,13.7,6,8046,NaN,public,NaN,NaN
4,1002,Alabama Agri. & Mech. Univ.,AL,1,NaN,NaN,NaN,17,NaN,NaN,...,850,53,53,14.3,NaN,7043,40,public,NaN,NaN

# Problem 1(d).  Saving for R.

Save your data frame as a .csv file for further analysis in R.  You should replace the ```NaN``` symbol with an empty string before saving.  Your output should not include a column of row numbers.

In [37]:
collegeOut = college.replace(to_replace=numpy.nan,value='')
collegeOut.head()

,ID Number,College Name,State,Public/private,Avg Math SAT,Avg Verbal SAT,Avg combined SAT,Avg ACT,First quartile - Math SAT,Third quartile - Math SAT,...,Estimated personal spending,Pct of faculty with PhDs,Pct of faculty with terminal degree,Student/faculty ratio,Pct alumni who donate,Instructional expenditure per student,Graduation rate,College Type,IQR - Math SAT,IQR - Verbal SAT
0,1061,Alaska Pacific University,AK,2,490,482,972,20,440,530,...,1500,76,72,11.9,2,10922,15,private,90,120
1,1063,University of Alaska at Fairbanks,AK,1,499,462,961,22,,,...,2304,67,,10.0,8,11935,,public,,
2,1065,University of Alaska Southeast,AK,1,,,,,,,...,1162,39,51,9.5,,9584,39,public,,
3,11462,University of Alaska at Anchorage,AK,1,459,422,881,20,,,...,1260,48,,13.7,6,8046,,public,,
4,1002,Alabama Agri. & Mech. Univ.,AL,1,,,,17,,,...,850,53,53,14.3,,7043,40,public,,

In [38]:
collegeOut.to_csv('usnews_clean.csv')